
{
  "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
  "Stylesheet": [ "project.mss" ],
  "Layer": [
    {
      "name": "layer",
      "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select st_transform(wkb_geometry, 2163) as wkb_geometry from states) as layer",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818321241"
      }
    }
  ]
}
